<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>地图分区</title>
		<meta name="description" content="地图分区">
		<meta name="keywords" content="你好，我是Sign">
		<style>
			body {
				margin:0;
				padding:0;
				border:0;
				outline:0;
				font:14px/1.5em "微软雅黑",microsoft yahei,SimHei,sans-serif;
				background:#efefef
			}
			#stage {
				width:100%;
				overflow:hidden
			}
			#front {
				margin-right: 20px;
				-webkit-transition:0.3s;
				-moz-transition:0.3s;
				transition:0.3s;
				position:relative;
			}
			.wrap {
				width:100%;
				height:100%;
				background: #f90;
			}
			.b1 .wrap {
				background: #f9c;
			}
			.b2 .wrap {
				background: #fc9;
			}
			.b3 .wrap {
				background: #9fc;
			}
			.b4 .wrap {
				background: #9cf;
			}
			.b5 .wrap {
				background: #cf9;
			}
			.b6 .wrap {
				background: #c9f;
			}
			.b7 .wrap {
				background: #9f0;
			}
			.b8 .wrap {
				background: #90f;
			}
			.b9 .wrap {
				background: #f90;
			}
			.item {
				position:absolute;
				overflow:hidden;
				border:1px solid #9fc;
				box-sizing: border-box;
				padding: 5px;
			}
			#navi {
				position: fixed;
				top: 20px;
				left: 20px;
				z-index: 99;
			}
			.btn {
				display: inline-block;
				padding: 5px 10px;
				background: rgba(255, 255, 255, 0.6);
				color: #000;
				text-decoration: none;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="navi">
				<span class="btn" id="init">重新布局</span>
				<span class="btn" id="add">加载更多</span>
			</div>
			<div id="front"></div>
		</div>
		<!-- tpl -->
		<script type="text/template" id="card-tpl">
			<div class="item {#box}" style="top:{#top}px;left:{#left}px;width:{#width}px;height:{#height}px;">
				<div class="wrap">
				</div>
			</div>
		</script>

		<script type="text/javascript">

		(function(){

			/******layout******/

				var metro = function(col, container, animation){
					//地图分区布局变量
					/*
						box: 地图分区数组
						row: 当前排列到的行数
						col: 显示的列数
						container: metro容器
						tpl: 用来拼装json的模板
					*/
					this.grid = {
						b1: {w: 1, h: 1},
						b2: {w: 2, h: 1},
						b3: {w: 1, h: 2},
						b4: {w: 2, h: 2}
					};
					this.box = [];
					this.row = 0;
					this.col = Math.max((col || 9), 2);
					this.container = container || document.querySelector('body');
					this.box_h = this.box_w = this.container.offsetWidth / this.col;
					this.animation = animation || false;
				}
				metro.prototype.init = function(){
					this.col = Math.max(this.col, 2);	//min-col: 2
					this.row = 0;
					this.box = [];
					this.box_h = this.box_w = this.container.offsetWidth / this.col;
					this.container.innerHTML = '';
				}
				metro.prototype.loadCards = function(mode, json){
					
					switch(mode){
						case "init":
							this.init();
							break;
						/*case "add":
							// this.container.insertAdjacentHTML('afterend', card_html);
							// this.container.appendHTML(card_html);
							break;*/
					}
					if(this.animation){
						// 有动画的拼装方式
					}else{
						boxHtml(this, json);
					}
				}
				metro.prototype.defineBox = function(name, w, h){
					this.grid[name] = {
						w: w,
						h: h
					}
				}
				function boxHtml(self, json, tpl){
					// 通过模板生成方块html
					var tpl = tpl || document.querySelector("#card-tpl").innerHTML;
					var html = "";
					var data = "";
					for (var i = 0, len = json.length; i < len; i++) {
						genBox("rand", json[i]);
						data = packing(self, json[i]);
						html += tplEngine(tpl, data);
					}
					self.container.appendHTML(html);
					self.row = missingBox(self.row, self.col, self.box) || self.row;
				}
				function packing(self, json){
					/***
					self: 本体
					json: 需要拼装的数据
					***/
					//拼装json位置
					var packed = 0;
					var grid = self.grid[json.box];
					var x = self.row;
					var box = self.box;
					while(!packed){
						box[x] = box[x] || [];
						for (var y = 0; y < self.col; y++) {
							packed = 1;
							if (y > (self.col - grid.w)){
								packed = 0;
							}else{
								for(var i = 0; i < grid.h; i++){
									box[x+i] = box[x+i] || [];
									for(var j = 0; j < grid.w; j++){
										if(box[x+i][y+j]){
											packed = 0;
										}
									}
								}
							}

							self.box = box;

							if(packed){
								for(var i = 0; i < grid.h; i++){
									for(var j = 0; j < grid.w; j++){
										box[x+i][y+j] = 1;
									}
								}
								json.top = self.box_h * x;
								json.left = self.box_w * y;
								json.width = self.box_w * grid.w;
								json.height = self.box_h * grid.h;
								return json;
							}
						}
						x++;
					}
				}

				function missingBox(row, col, box){
					//	计算未填充的方格
					for (var i = row; i < box.length; i++) {
						for(var j = 0; j < col; j++){
							if(!box[i][j]){
								return i;
							}
						}
					}
				}

				function genBox(mode, json){
					switch(mode){
						case "rand":
							//生成随机方块
							var rand = Math.random();
							json["box"] = "b1";
							(rand < 0.9) && (json["box"] = "b2");
							(rand < 0.8) && (json["box"] = "b3");
							(rand < 0.7) && (json["box"] = "b4");
							(rand < 0.6) && (json["box"] = "b5");
							(rand < 0.5) && (json["box"] = "b6");
							(rand < 0.4) && (json["box"] = "b7");
							(rand < 0.3) && (json["box"] = "b8");
							(rand < 0.2) && (json["box"] = "b9");
							(rand < 0.1) && (json["box"] = "b1");
							break;
					}
				}

				function parseDom(html){
					var div_tmp = document.createElement("div");
					div_tmp.innerHTML = html;
					return div_tmp.childNodes;
				}

				HTMLElement.prototype.appendHTML = function(html) {
					var nodes = parseDom(html);
					var fragment = document.createDocumentFragment();
					var i = 0;
					while(nodes[i]){
						// console.log(nodes[i].nodeType);
						fragment.appendChild(nodes[i].cloneNode(true));
						i++;
					}
					this.appendChild(fragment);
				}

				function tplEngine(tpl, data) {
					var re = /{#(\w+)?}/;
					while(match = re.exec(tpl)) {
						tpl = tpl.replace(match[0],data[match[1]]);
					}
					return tpl;
				}

				window.metro = metro;

			}());


			var json = [{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}];
			// var json = [{},{}];
			var container = document.querySelector('#front');
			// var tpl = document.querySelector("#card-tpl").innerHTML;
			var front = new metro(25, container);
				// front.init();
				/*front.defineBox("b1", 1, 1);
				front.defineBox("b2", 2, 1);
				front.defineBox("b3", 1, 2);
				front.defineBox("b4", 2, 2);*/
				front.defineBox("b5", 1, 3);
				front.defineBox("b6", 2, 3);
				front.defineBox("b7", 3, 3);
				front.defineBox("b8", 3, 1);
				front.defineBox("b9", 3, 2);
				front.loadCards("init", json);

			document.querySelector("#init").onclick = function(){
				front.loadCards("init", json);
			}
			document.querySelector("#add").onclick = function(){
				front.loadCards("add", json);
			}

		</script>
	</body>
</html>